<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RequestContextResolutionActivity" >

    <TextView
        android:id="@+id/txtContReqTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:text="Add a Context Resolution Request"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"/>
    
    <TextView
        android:id="@+id/txtContReqEngwordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtContReqTitle"
        android:layout_alignParentLeft="true"
        android:text="English Word:"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <EditText
        android:id="@+id/contextEngWordcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtContReqEngwordTitle"
        android:ems="10" >

        <requestFocus />
    </EditText>
	
    <TextView
        android:id="@+id/txtContReqContTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contextEngWordcontent"
        android:layout_alignParentLeft="true"
        android:text="Context:"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <EditText
        android:id="@+id/contextContextcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtContReqContTitle"
        android:ems="10" >
    </EditText>
    
    <TextView
        android:id="@+id/txtContReqRegionitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contextContextcontent"
        android:layout_alignParentLeft="true"
        android:text="Region:"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Spinner
        android:id="@+id/spn4contextReq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtContReqRegionitle"
        android:entries="@array/region_arrays" />

    <Button
        android:id="@+id/btnSubmitContRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spn4contextReq"
        android:layout_below="@+id/spn4contextReq"
        android:text="Submit" />
    
</RelativeLayout>